{
    // Custom globals.
    "predef"        : [
        "define",
        "require",
        "module",
        "requirejs",
        "describe",
        "it",
        "expect",
        "beforeEach"
    ],

    "bitwise"       : true,
	"camelcase"		: true,
    "curly"         : true,
    "eqeqeq"        : true,
    "forin"         : true,
	"freeze"		: true,
    "immed"         : true,
    "latedef"       : true,
    "newcap"        : true,
    "noarg"         : true,
    "noempty"       : true,
	"nonbsp"		: true,
    "quotmark"		: "single",
	"regexp"        : true,
    "undef"         : true,
	"unused"		: false,
    "strict"        : true,
    "trailing"      : true,

    "asi"           : false,
    "boss"          : false,
    "debug"         : false,
    "eqnull"        : false,
    "es5"           : false,
    "esnext"        : false,
    "evil"          : false,
    "expr"          : false,
    "funcscope"     : false,
    "globalstrict"  : false,
    "iterator"      : false,
    "lastsemic"     : false,
    "laxbreak"      : false,
    "laxcomma"      : false,
    "loopfunc"      : false,
    "multistr"      : true,
    "onecase"       : false,
    "proto"         : false,
    "regexdash"     : false,
    "scripturl"     : false,
    "smarttabs"     : false,
    "shadow"        : false,
    "sub"           : true,
    "supernew"      : false,
    "validthis"     : true,

    "browser"       : true,
    "couch"         : false,
    "devel"         : true,
    "dojo"          : false,
    "jquery"        : true,
    "mootools"      : false,
    "node"          : false,
    "nonstandard"   : false,
    "prototypejs"   : false,
    "rhino"         : false,
    "wsh"           : false,
	"yui"			: false,

    "nomen"         : false,
    "onevar"        : false,
    "passfail"      : false,
    "white"         : false,

    "maxerr"        : 100,
    "indent"        : 4
}
